
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width">
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
  
<link href='https://fonts.googleapis.com/css?family=Architects Daughter' rel='stylesheet' type='text/css'>
  <title>My Online Portfolio</title>

  <style type="text/css">

/* Beginning of CSS */

  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
  }

  body {
    font-family: 'Bitter', serif;
    margin:0px auto;
  }

  .image {
    background: #00000;
    display: inline-block;
    width: 80%;
    height: auto;
    margin: 10px auto;
    opacity: .8;
    cursor: pointer;
  }

  .image:hover {
    opacity: 3
  }

  img {
  width:100%;
    margin: auto;
    display: block;
  }

  .header li, a, .button, h3, .image{
      transition: all 0.10s ease-in-out;
    -webkit-transition: all 0.10s ease-in-out;
    -moz-transition: all 0.10s ease-in-out;
    -o-transition: all 0.10s ease-in-out;
  }

  .header {
    width: 100%;
    top:0px;
    background:#fff;
    position: fixed;
    height: 40px;
    z-index: 9999;
    text-align: center;
    border-bottom: 1px solid #f5f1ef;
    display: inline-block;
  }

  .header ul {
    margin: auto;
    display: inline-block;
    padding: 0px;
  }

  .header li {
    float: left;
    padding: 10px 20px 10px 0px;
    cursor: pointer;
    list-style-type: none;
    height:40px;
  }

  .header li h3 {
    border-left: 1px solid #cecece;
    padding-left: 20px;
  }

  .header li:first-child h3{
    border-left:0px;
  }

  .header li.active a {
    color: rgba(0,0,0,.8);
  }

  .header li a {
    color:#B2AB9E;
  }

  a {
    color:rgba(0,0,0,.8);
    text-decoration: none;
  }

  a:hover {
    color:rgba(0,0,0,.8);
  }

  #container {
    color: #333;
    width: 100%;
    margin:0px;
    font-weight: 200;
    text-align: center;
  }

  #container .inner {
    max-width: 960px;
    width: 100%;
    margin:10px auto;
    padding:20px 0px;
    display: inline-block;
  }

  #container .inner.double {
    float: left;
    width: 50%;
  }

  #container .inner.triple {
    float: left;
    width: 33%;
  }

  .inner.triple p {
    max-width: 300px;
    margin: auto;
    width: 100%;
    height:50px
  }

  h1 {
    font-size: 16px;
    color:#565656;
    font-weight: 200;
    height: 200px;
  width: 50%;
    text-align: center;
    font-family: 'Architects Daughter';
  }

  h2 {
    font-size: 24px;
    color:#565656;
    margin:50px 0px 0px 0px;
    font-weight: 200;
     font-family: 'Architects Daughter';
     
  }

  h3 {
    font-family: "Lato", sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .1em;
    font-weight: bold;
    margin:0px;
  }

  p {
    text-align: center;
    color: rgba(0,0,0,.8);
    font-family: 'Architects Daughter';font-size: 18px;
    letter-spacing: .02em;
    font-weight: 300;
    line-height: 1.5em
  }

  #container > div {
    padding-top:10px;
    display: inline-block;
    width: 100%
  }

  .section {
    border-bottom: 1px solid #cecece;
    padding: 50px 0px;
    display: inline-block;
    width: 100%;
    min-height: 300px
  }

  .footer .section{
    margin: 0px;
     border:0px;
  }

  .footer {
    background: #222;
  }

  .footer p {
    color: #fff
  }

  #contact .section{
    min-height: 600px
  }

/* End of regular CSS */



/* Beginning of CSS for mobile */

  @media screen and (max-width: 480px){ 
    
    p {
      margin-bottom: 0px
    }

    h1 {
      font-size: 18px;
       font-family: 'Architects Daughter';
text-align: center;
    }

    h2 {
      font-size: 24px;
      font-family: 'Architects Daughter';
    }

    header li {
      padding:10px 8px 10px 0px;
    }

    header li h3 {
      padding-left:8px;
    }

    .image {
      width: 100%;
      max-width: 300px
    }

    #container .inner.double, #container .inner.triple {
      max-width: 300px;
      width: 100%;
      float: none;
      margin: 30px auto 0px;
    }

    #home p {
      padding:0px 50px;
    }
    
    
    .inner.triple p {
      height: auto
    }

  }

  /* End of CSS for mobile*/
  

  </style>




<body> <!-- start of body -->


  <div class="header"> <!-- beginning of header -->
    <ul>
      <li class="home-nav active"><h3><a href="#home">My Name</a></h3></li>
      <li class="work-nav"><h3><a href="#work">Work</a></h3></li>
      <li class="contact-nav"><h3><a href="#contact">Contact</a></h3></li>
    </ul>
  </div> <!-- end of header -->


  <div id="container"> <!-- beginning of container -->

    <div id="home"> <!-- beginning of home -->
      <div class="section"> <!-- beginning of section -->

      <!-- ABOUT SECTION -->
       
        <div><img src="images/pic.jpg" border="1"; style="width:300px;height:475px;"></div>
    
      <p id="bio">
        <h2><b>Hi I'm Raeshel La Verne!</b></h2><br>        
        <div><h1>
        I currently work as a Business Intelligence Analyst for a global company based in Europe, but i reside in Alpharetta, Georgia. 
        I do quite a bit of freelance consulting on the side and wanted to share some of the projects i have worked on recently. 
        I have over 15 years of experience working with major corporations. I love doing freelance work because it provides
        me the flexibility to think out of the box. Typically the type of freelance work I do is different from what i do on the job. 
        Less structured.<br>
        I love traveling, hiking, camping, and trading the Forex Market.</h1>
          </p></div>
   
      </div> <!-- end of section -->
    </div> <!-- end of home -->


    <div id="work"> <!-- beginning of work -->
    

      <div class="section">
        <<h2><b>Projects!</b></h2><br>     
        
        <div class="inner triple">
          <p>Predictive Analytics</p>
          <div class="image"><a href="https://www.w3schools.com" target="_blank"><img src="images/predictive-1.png"></a></div>
        </div>

        <div class="inner triple">
          <p>Social Analysis</p>
          <div class="image"><a href="social_analysis/README.md" target="_blank"><img src="images/social.png"></a></div>
        </div>
        
         <div class="inner triple">
          <p>Web Scraping</p>
          <div class="image"><a href="https://www.w3schools.com" target="_blank"><img src="images/images (4).jpg" style="width:90%"></a></div>
        </div>

      </div> <!-- end of section -->


      <div class="section">
        <h2><b>More Projects!</b></h2>
        
        <div class="inner triple">
          <p>Data Analysis</p>
          <div class=""><a href="https://www.w3schools.com" target="_blank"><img src="images/da.png" style="width:80%"></a></div>
        </div>

        <div class="inner triple">
          <p>Data Visualization</p>
          <div class="image"><a href="social_analysis/README.md" target="_blank"><img src="images/datavisualization.png" style="width:90%"></a></div>
        </div>

        <div class="inner triple">
          <p>Data Pre-processing</p>
          <div class=""><a href="https://www.w3schools.com" target="_blank"><img src="images/dataprep.jpg" style="width:80%"></a></div>
        </div>

      </div> <!-- end of section -->

    </div> <!-- end of work -->-->


    <div id="contact"> <!-- beginning of contact -->
      <div class="section">
        <h2>Contact Me!</h2>
        <div class="inner"><p>raeshelaverne@gmail.com</p></div>
      </div>
    </div> <!-- end of contact -->


    <div class="footer"> <!-- beginning of footer -->
      <div class="section">
        <p>Some final text</p>
      </div>
    </div> <!-- end of footer -->


  </div> <!-- end of container -->





<script type="text/javascript">
  $(document).ready(function() {

  $('.header a').click(function(e) {
    e.preventDefault();
    var curInx = this.hash;
    var target = $(curInx);
    var targetOffset = target.offset().top;

    $("body").animate({scrollTop:targetOffset}, 400, function() {
      location.hash = curInx;
    });


  });


  $(window).scroll(function() {
      var sticky = function(index) {
        $('li').removeClass('active'), $('.' + index + '-nav').addClass('active');
      };
    $('#container > div').each(function(){
      var cur = $(this);
      var curTop = cur.offset().top;
      var curInx = cur.attr("id");
      var sidebarTop = $('.'+curInx+'-nav').offset().top +60;
        if (sidebarTop > curTop) {
          sticky(curInx);
        }
    });
  });

  });

</script>

</body> <!-- end of body -->
